{
  "name": "ebook-api",
  "version": "4.0.0",
  "type": "module",
  "description": "新分层架构的电子书管理系统 (V4)",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "swagger": "node scripts/generate-swagger.js"
  },
  "dependencies": {
    "@koa/router": "^15.7.0",
    "koa": "^3.2.1",
    "koa-body": "^8.0.0",
    "koa-static": "^5.0.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^6.0.1",
    "swagger-jsdoc": "^6.2.8"
  }
}
